<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIDeportment;assembly=Llyn.UIDeportment">

    <DataTemplate x:Key="Theme.Collocation.Card">
        <Border Style="{DynamicResource Theme.Card.Shell}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border x:Name="PCardHeader" Style="{DynamicResource Theme.Card.Header}" Cursor="SizeAll">
                    <Grid Style="{DynamicResource Theme.Card.Crown}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PCardPosition" Style="{StaticResource Theme.Card.Position}" ToolTip="{DynamicResource Card.PositionHint}">
                            <TextBox x:Name="PCardPositionText" Style="{StaticResource Theme.Card.Ordinal}" />
                        </Border>
                        <TextBox x:Name="PTitle" Grid.Column="1" Margin="0,0,34,0" Style="{DynamicResource Theme.Card.Title}" />
                        <Button
                            x:Name="PCardEraser"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Theme.Card.Handle}">
                            <local:PIconImage x:Name="PCardIcon" Width="12" Height="12" />
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Style="{DynamicResource Theme.Card.Body}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Style="{DynamicResource Theme.Card.Gutter}" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBox x:Name="PCardExpression" Style="{DynamicResource Theme.Card.Expression}" />

                        <TextBox x:Name="PCardDefinition" Style="{DynamicResource Theme.Card.Meaning}" />

                        <ItemsControl x:Name="PCardContext" Style="{DynamicResource Theme.Context.Field}" />

                        <ItemsControl x:Name="PCardRegister" Style="{DynamicResource Theme.Register.Field}" />

                        <ItemsControl x:Name="PCardLink" Style="{DynamicResource Theme.Link.Field}" />

                        <Border Style="{DynamicResource Theme.Card.Example}">
                            <ItemsControl x:Name="PCardSentence" ItemTemplate="{DynamicResource Theme.Sentence.Row}" />
                        </Border>

                        <ItemsControl x:Name="PCardLabel" Style="{DynamicResource Theme.Label.Field}" />

                        <ItemsControl x:Name="PCardImage" ItemTemplate="{DynamicResource Theme.Image.Row}" Style="{DynamicResource Theme.Card.Media}" />

                        <ItemsControl x:Name="PCardVideo" ItemTemplate="{DynamicResource Theme.Video.Row}" Style="{DynamicResource Theme.Card.Media}" />

                        <Border Margin="0,16,-76,0" HorizontalAlignment="Center" Style="{DynamicResource Theme.Command.Group}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PCardImageChooser" Style="{DynamicResource Theme.Command.Icon}" ToolTip="{DynamicResource Card.ImageAdd}">
                                    <local:PIconImage x:Name="PCardImageIcon" Width="24" Height="24" />
                                </Button>

                                <Rectangle Style="{DynamicResource Theme.Command.Divider}" />

                                <Button x:Name="PCardVideoChooser" Style="{DynamicResource Theme.Command.Icon}" ToolTip="{DynamicResource Card.VideoAdd}">
                                    <local:PIconImage x:Name="PCardVideoIcon" Width="24" Height="24" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
