<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIDeportment;assembly=Llyn.UIDeportment"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Llyn.UIVeneer;component/Panel/Source/PReferenceShelf.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn.UIVeneer;component/Panel/Guild/PGuildTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Theme.Shelf.Meta" TargetType="TextBlock" BasedOn="{StaticResource Theme.Catalog.Meta}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34,20,34,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-34,0,-34,0" Style="{StaticResource Theme.Panel.SeamRow}" />
        <local:PSeam Grid.Row="1" Grid.Column="1" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />
        <local:PSeam Grid.Row="1" Grid.Column="2" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />

        <Border
            x:Name="PEchelon"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource Theme.Catalog.HeaderMargin}"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="PEchelonDropper"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Echelon.Title}">
                    <local:PIconImage x:Name="PEchelonIcon" Width="24" Height="24" />
                </ToggleButton>
                <Rectangle Grid.Column="1" Style="{StaticResource Theme.Search.Divider}" />
                <TextBox
                    x:Name="PMuster"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Muster.Search}" />
                <Popup
                    x:Name="PEchelonDropdown"
                    Width="238"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel x:Name="PEchelonList">
                            <TextBlock Margin="10,7,10,8" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource Theme.Muted}" Text="{DynamicResource Echelon.Title}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <Border
            x:Name="PLouver"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-4,0,16,18"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="PComb"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Comb.Search}" />
                <Rectangle Grid.Column="1" Margin="2,0,5,0" Style="{StaticResource Theme.Search.Divider}" />
                <ToggleButton
                    x:Name="PLouverDropper"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Louver.Title}">
                    <Grid Width="24" Height="24">
                        <local:PIconImage x:Name="PLouverIcon" Width="24" Height="24" />
                        <Ellipse
                            x:Name="PLouverMark"
                            Width="6"
                            Height="6"
                            Margin="0,2,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{StaticResource Theme.Accent}"
                            Visibility="Collapsed" />
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PLouverDropdown"
                    Width="190"
                    AllowsTransparency="True"
                    HorizontalOffset="-151"
                    Placement="Bottom"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel x:Name="PLouverList" />
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <local:PRail Grid.Row="0" Grid.Column="2" Margin="0,0,0,18">
            <Border Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PGuildFresh"
                        Content="{DynamicResource Scribe.New}"
                        Style="{StaticResource Theme.Command.Segment}" />
                    <Button
                        x:Name="PGuildStore"
                        Content="{DynamicResource Scribe.Save}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}" />
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <StackPanel x:Name="PGuildVoyage" Orientation="Horizontal">
                        <Button
                            x:Name="PGuildEarlier"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Voyage.Retreat}" />
                        <Button
                            x:Name="PGuildLater"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Voyage.Advance}" />
                    </StackPanel>
                    <StackPanel x:Name="PGuildChronicle" Orientation="Horizontal" Visibility="Collapsed">
                        <Button
                            x:Name="PGuildBackward"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Chronicle.Undo}" />
                        <Button
                            x:Name="PGuildForward"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Chronicle.Redo}" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <Button
                        x:Name="PGuildPress"
                        Content="{DynamicResource Scribe.Print}"
                        Style="{StaticResource Theme.Command.Segment}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="PGuildMode"
                IsEnabled="False"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="PGuildViewer"
                        Content="{DynamicResource Scribe.View}"
                        GroupName="PGuildMode"
                        IsChecked="True"
                        Style="{StaticResource Theme.Command.Mode}" />
                    <RadioButton
                        x:Name="PGuildScribe"
                        Content="{DynamicResource Scribe.Edit}"
                        GroupName="PGuildMode"
                        Style="{StaticResource Theme.Command.Mode}" />
                </StackPanel>
            </Border>
        </local:PRail>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource Theme.Catalog.Frame}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="PRoll"
                    ItemTemplate="{StaticResource Guild.Roll.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="PRollEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Guild.Empty}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource Theme.Catalog.Middle}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="POeuvre"
                    ItemTemplate="{StaticResource Reference.Shelf.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="POeuvreEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Guild.Vacant}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="2" Margin="0,14,0,0" ClipToBounds="True" Style="{StaticResource Theme.Panel.Surface}">
            <Grid>
                <local:PColophon x:Name="PColophon" Visibility="Collapsed" />

                <local:PVita x:Name="PVita" />

                <local:PAutograph x:Name="PAutograph" Margin="21,18,0,0" Visibility="Collapsed" />

                <Button
                    x:Name="PGuildBin"
                    Margin="0,17,26,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{StaticResource Theme.Input.Bin}"
                    ToolTip="{DynamicResource Scribe.Delete}">
                    <local:PIconImage x:Name="PGuildBinIcon" Width="24" Height="24" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
