<UserControl
    x:Class="Llyn.UIVeneer.PGuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIVeneer"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PReferenceShelf.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PGuildTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PThemeSpeech.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Theme.Shelf.Meta" TargetType="TextBlock" BasedOn="{StaticResource Theme.Catalog.Meta}" />

            <Style x:Key="Theme.Shelf.Row" TargetType="Button" BasedOn="{StaticResource Theme.Catalog.Row}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PShelfItemChosen}" Value="True">
                        <Setter Property="Tag" Value="Chosen" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Theme.Roll.Row" TargetType="Button" BasedOn="{StaticResource Theme.Catalog.Row}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PRollItemChosen}" Value="True">
                        <Setter Property="Tag" Value="Chosen" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Theme.Vita.Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="Theme.Vita.Heading" TargetType="TextBlock">
                <Setter Property="Height" Value="34" />
                <Setter Property="Margin" Value="2,0,2,12" />
                <Setter Property="Padding" Value="0,5,0,0" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="Theme.Vita.Tally" TargetType="Border" BasedOn="{StaticResource Theme.Speech.Chip}">
                <Setter Property="Background" Value="{StaticResource Theme.SurfaceRaised}" />
            </Style>

            <Style x:Key="Theme.Vita.Figure" TargetType="TextBlock" BasedOn="{StaticResource Theme.Speech.Name}">
                <Setter Property="Foreground" Value="{StaticResource Theme.Muted}" />
            </Style>

            <Style x:Key="Theme.Vita.Row" TargetType="Button" BasedOn="{StaticResource Theme.Catalog.Row}" />

            <Style x:Key="Theme.Autograph.Title" TargetType="TextBox" BasedOn="{StaticResource Theme.Input.Bare}">
                <Setter Property="MinHeight" Value="37" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="Theme.Autograph.Field" TargetType="TextBox" BasedOn="{StaticResource Theme.Input.Bare}">
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="AcceptsReturn" Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34,20,34,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-34,0,-34,0" Style="{StaticResource Theme.Panel.SeamRow}" />
        <local:PSeam Grid.Row="1" Grid.Column="1" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />
        <local:PSeam Grid.Row="1" Grid.Column="2" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />

        <Border
            x:Name="PEchelon"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource Theme.Catalog.HeaderMargin}"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="PEchelonDropper"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Echelon.Title}">
                    <Path Width="24" Height="24" Data="{local:PIcon sort, 24}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Stretch="None" />
                </ToggleButton>
                <Rectangle Grid.Column="1" Style="{StaticResource Theme.Search.Divider}" />
                <TextBox
                    x:Name="PMuster"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Muster.Search}"
                    TextChanged="PMusterHandle" />
                <Popup
                    x:Name="PEchelonDropdown"
                    Width="238"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=PEchelonDropper, Mode=TwoWay}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PEchelon}"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel>
                            <TextBlock Margin="10,7,10,8" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource Theme.Muted}" Text="{DynamicResource Echelon.Title}" />
                            <RadioButton GroupName="PEchelonChoice" IsChecked="True" Click="PEchelonHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Name"
                                Content="{DynamicResource Echelon.Name}" />
                            <RadioButton GroupName="PEchelonChoice" Click="PEchelonHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Reverse" Content="{DynamicResource Echelon.Reverse}" />
                            <RadioButton GroupName="PEchelonChoice" Click="PEchelonHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Work" Content="{DynamicResource Echelon.Work}" />
                            <RadioButton GroupName="PEchelonChoice" Click="PEchelonHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Usage" Content="{DynamicResource Echelon.Usage}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <Border
            x:Name="PLouver"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-4,0,16,18"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="PComb"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Comb.Search}"
                    TextChanged="PCombHandle" />
                <Rectangle Grid.Column="1" Margin="2,0,5,0" Style="{StaticResource Theme.Search.Divider}" />
                <ToggleButton
                    x:Name="PLouverDropper"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Louver.Title}">
                    <Grid Width="24" Height="24">
                        <Path Width="24" Height="24" Data="{local:PIcon filter, 24}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Stretch="None" />
                        <Ellipse
                            x:Name="PLouverMark"
                            Width="6"
                            Height="6"
                            Margin="0,2,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{StaticResource Theme.Accent}"
                            Visibility="Collapsed" />
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PLouverDropdown"
                    Width="190"
                    AllowsTransparency="True"
                    HorizontalOffset="-151"
                    IsOpen="{Binding IsChecked, ElementName=PLouverDropper}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PLouverDropper}"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel x:Name="PLouverList" />
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <local:PRail Grid.Row="0" Grid.Column="2" Margin="0,0,0,18">
            <Border Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PGuildFresh"
                        Click="PGuildFreshHandle"
                        Content="{DynamicResource Scribe.New}"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="{local:PIcon new, 24}" />
                    <Button
                        x:Name="PGuildStore"
                        Click="PGuildStoreHandle"
                        Content="{DynamicResource Scribe.Save}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}"
                        Tag="{local:PIcon save, 24}" />
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <Button
                        Command="ApplicationCommands.Print"
                        Content="{DynamicResource Scribe.Print}"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="{local:PIcon print, 24}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="PGuildMode"
                IsEnabled="False"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="PGuildViewer"
                        Click="PGuildScribeHandle"
                        Content="{DynamicResource Scribe.View}"
                        GroupName="PGuildMode"
                        IsChecked="True"
                        Style="{StaticResource Theme.Command.Mode}"
                        Tag="{local:PIcon view, 24}" />
                    <RadioButton
                        x:Name="PGuildScribe"
                        Click="PGuildScribeHandle"
                        Content="{DynamicResource Scribe.Edit}"
                        GroupName="PGuildMode"
                        Style="{StaticResource Theme.Command.Mode}"
                        Tag="{local:PIcon edit, 24}" />
                </StackPanel>
            </Border>
        </local:PRail>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource Theme.Catalog.Frame}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="PRoll"
                    Button.Click="PRollHandle"
                    ItemTemplate="{StaticResource Guild.Roll.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="PRollEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Guild.Empty}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource Theme.Catalog.Middle}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="POeuvre"
                    Button.Click="POeuvreHandle"
                    ItemTemplate="{StaticResource Reference.Shelf.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="POeuvreEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Guild.Vacant}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="2" Margin="0,14,0,0" ClipToBounds="True" Style="{StaticResource Theme.Panel.Surface}">
            <Grid>
                <local:PColophon x:Name="PColophon" Visibility="Collapsed" />

                <Grid x:Name="PVita">
                    <ScrollViewer Margin="30,18,0,0" Focusable="False" Padding="0,0,10,0" HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="PVitaBody" Margin="0,0,60,30" Visibility="Collapsed">
                            <TextBlock x:Name="PVitaName" Style="{StaticResource Theme.Vita.Title}" />

                            <WrapPanel Margin="12,14,0,7" Orientation="Horizontal">
                                <Border Style="{StaticResource Theme.Vita.Tally}">
                                    <TextBlock x:Name="PVitaWork" Style="{StaticResource Theme.Vita.Figure}" />
                                </Border>
                                <Border Style="{StaticResource Theme.Vita.Tally}">
                                    <TextBlock x:Name="PVitaTally" Style="{StaticResource Theme.Vita.Figure}" />
                                </Border>
                            </WrapPanel>

                            <StackPanel x:Name="PVitaFellowSection" Margin="0,28,0,0">
                                <TextBlock Style="{StaticResource Theme.Vita.Heading}" Text="{DynamicResource Vita.Fellow}" />
                                <ItemsControl
                                    x:Name="PFellow"
                                    Margin="-10,0,0,0"
                                    Button.Click="PFellowHandle"
                                    ItemTemplate="{StaticResource Guild.Fellow.Card}" />
                            </StackPanel>

                            <StackPanel x:Name="PVitaCitationSection" Margin="0,28,0,0">
                                <TextBlock Style="{StaticResource Theme.Vita.Heading}" Text="{DynamicResource Vita.Citation}" />
                                <ItemsControl
                                    x:Name="PVitaCitation"
                                    Margin="-10,0,0,0"
                                    Button.Click="PVitaCitationHandle"
                                    ItemTemplate="{StaticResource Guild.Citation.Card}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock
                        x:Name="PVitaUnselected"
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Theme.Muted}"
                        IsHitTestVisible="False"
                        Text="{DynamicResource Guild.Unselected}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid x:Name="PAutograph" Margin="21,18,0,0" Visibility="Collapsed">
                    <ScrollViewer Padding="0,0,10,0" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="9,0,20,30">
                            <TextBox
                                x:Name="PAutographName"
                                Margin="0,0,60,0"
                                Style="{StaticResource Theme.Autograph.Title}"
                                Tag="{DynamicResource Autograph.Name}"
                                TextChanged="PAutographNameHandle" />

                            <WrapPanel Margin="12,14,0,7" Orientation="Horizontal">
                                <Border Style="{StaticResource Theme.Vita.Tally}">
                                    <TextBlock x:Name="PAutographWork" Style="{StaticResource Theme.Vita.Figure}" />
                                </Border>
                                <Border Style="{StaticResource Theme.Vita.Tally}">
                                    <TextBlock x:Name="PAutographTally" Style="{StaticResource Theme.Vita.Figure}" />
                                </Border>
                            </WrapPanel>

                            <StackPanel Margin="0,28,0,0">
                                <TextBlock Style="{StaticResource Theme.Vita.Heading}" Text="{DynamicResource Autograph.Union}" />
                                <Grid Margin="2,0">
                                    <StackPanel x:Name="PAutographUnionBody">
                                        <TextBox
                                            x:Name="PAutographUnion"
                                            Style="{StaticResource Theme.Autograph.Field}"
                                            Tag="{DynamicResource Autograph.UnionSearch}"
                                            TextChanged="PAutographUnionHandle" />
                                        <ItemsControl
                                            x:Name="PAutographUnionList"
                                            Margin="-12,10,0,0"
                                            Button.Click="PAutographUnionSelect"
                                            ItemTemplate="{StaticResource Guild.Union.Card}" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="PAutographUnionNotice"
                                        VerticalAlignment="Top"
                                        Foreground="{StaticResource Theme.Muted}"
                                        IsHitTestVisible="False"
                                        Text="{DynamicResource Autograph.UnionUnsaved}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Button
                    x:Name="PGuildBin"
                    Margin="0,17,26,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="PGuildBinHandle"
                    IsEnabled="False"
                    Style="{StaticResource Theme.Input.Bin}"
                    ToolTip="{DynamicResource Scribe.Delete}">
                    <Path Width="24" Height="24" Data="{local:PIcon delete, 24}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="None" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
