<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIDeportment;assembly=Llyn.UIDeportment">

    <Style x:Key="Editor.Card.Add" TargetType="Button">
        <Setter Property="Height" Value="56" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Foreground" Value="{StaticResource Theme.Accent}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource Theme.Accent}" StrokeDashArray="5,3" StrokeThickness="1" Opacity="0.52" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border Width="20" Height="20" Margin="0,0,9,0" Background="{StaticResource Theme.Accent}" CornerRadius="10">
                                <local:PIconImage x:Name="PSurfaceIcon" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
