<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIVeneer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Llyn.UIVeneer;component/Display/Template/PDisplayState.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Display.Meaning.Card">
        <Border Style="{DynamicResource Theme.Card.Shell}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource Theme.Card.Header}">
                    <Grid Style="{DynamicResource Theme.Card.Crown}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{DynamicResource Theme.Card.Position}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource Theme.Accent}"
                                Text="{Binding LCardDraftPosition}" />
                        </Border>
                        <TextBlock Grid.Column="1" Style="{DynamicResource Display.Card.Title}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Display.Card.State}">
                                    <Binding Path="LCardDraftTitle" />
                                    <local:PLocalizationBinder PLocalizationBinderKey="Display.Unknown" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{DynamicResource Display.Card.Kind}" Text="{DynamicResource Display.MeaningSingle}" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Style="{DynamicResource Theme.Card.Body}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Style="{DynamicResource Theme.Card.Gutter}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource Display.Card.Definition}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Display.Card.State}">
                                    <Binding Path="LCardDraftMeaning" />
                                    <local:PLocalizationBinder PLocalizationBinderKey="Display.Unknown" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource Display.Card.Body}" Focusable="False" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
