<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIDeportment;assembly=Llyn.UIDeportment"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Llyn.UIVeneer;component/Panel/Source/PReferenceShelf.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn.UIVeneer;component/Panel/Source/PReferenceFootnote.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Theme.Shelf.Meta" TargetType="TextBlock" BasedOn="{StaticResource Theme.Catalog.Meta}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34,20,34,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-34,0,-34,0" Style="{StaticResource Theme.Panel.SeamRow}" />
        <local:PSeam Grid.Row="1" Grid.Column="1" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />
        <local:PSeam Grid.Row="1" Grid.Column="2" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />

        <Border
            x:Name="PGrade"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource Theme.Catalog.HeaderMargin}"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="PGradeDropper"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Grade.Title}">
                    <local:PIconImage x:Name="PGradeIcon" Width="24" Height="24" />
                </ToggleButton>
                <Rectangle Grid.Column="1" Style="{StaticResource Theme.Search.Divider}" />
                <TextBox
                    x:Name="PSurvey"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Source.Search}" />
                <Popup
                    x:Name="PGradeDropdown"
                    Width="238"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel x:Name="PGradeList">
                            <TextBlock Margin="10,7,10,8" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource Theme.Muted}" Text="{DynamicResource Grade.Title}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <Border
            x:Name="PTrellis"
            Grid.Row="0"
            Grid.Column="1"
            Margin="-4,0,16,18"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="PRummage"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Rummage.Search}" />
                <Rectangle Grid.Column="1" Margin="2,0,5,0" Style="{StaticResource Theme.Search.Divider}" />
                <ToggleButton
                    x:Name="PTrellisDropper"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Trellis.Title}">
                    <Grid Width="24" Height="24">
                        <local:PIconImage x:Name="PTrellisIcon" Width="24" Height="24" />
                        <Ellipse
                            x:Name="PTrellisMark"
                            Width="6"
                            Height="6"
                            Margin="0,2,1,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{StaticResource Theme.Accent}"
                            Visibility="Collapsed" />
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PTrellisDropdown"
                    Width="190"
                    AllowsTransparency="True"
                    HorizontalOffset="-151"
                    Placement="Bottom"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel x:Name="PTrellisList" />
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <local:PRail Grid.Row="0" Grid.Column="2" Margin="0,0,0,18">
            <Border Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PReferenceFresh"
                        Content="{DynamicResource Scribe.New}"
                        Style="{StaticResource Theme.Command.Segment}" />
                    <Button
                        x:Name="PReferenceStore"
                        Content="{DynamicResource Scribe.Save}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}" />
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <StackPanel x:Name="PReferenceVoyage" Orientation="Horizontal">
                        <Button
                            x:Name="PReferenceEarlier"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Voyage.Retreat}" />
                        <Button
                            x:Name="PReferenceLater"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Voyage.Advance}" />
                    </StackPanel>
                    <StackPanel x:Name="PReferenceChronicle" Orientation="Horizontal" Visibility="Collapsed">
                        <Button
                            x:Name="PReferenceBackward"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Chronicle.Undo}" />
                        <Button
                            x:Name="PReferenceForward"
                            IsEnabled="False"
                            Style="{StaticResource Theme.Command.Segment}"
                            ToolTip="{DynamicResource Chronicle.Redo}" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <Button
                        x:Name="PReferencePortrait"
                        Content="{DynamicResource Scribe.Export}"
                        Style="{StaticResource Theme.Command.Segment}" />
                    <Button
                        x:Name="PReferencePress"
                        Content="{DynamicResource Scribe.Print}"
                        Style="{StaticResource Theme.Command.Segment}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="PReferenceMode"
                IsEnabled="False"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="PReferenceViewer"
                        Content="{DynamicResource Scribe.View}"
                        GroupName="PReferenceMode"
                        IsChecked="True"
                        Style="{StaticResource Theme.Command.Mode}" />
                    <RadioButton
                        x:Name="PReferenceScribe"
                        Content="{DynamicResource Scribe.Edit}"
                        GroupName="PReferenceMode"
                        Style="{StaticResource Theme.Command.Mode}" />
                </StackPanel>
            </Border>
        </local:PRail>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource Theme.Catalog.Frame}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="PShelf"
                    ItemTemplate="{StaticResource Reference.Shelf.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="PShelfEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Source.Empty}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource Theme.Catalog.Middle}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl
                    x:Name="PFootnote"
                    ItemTemplate="{StaticResource Reference.Footnote.Card}" />
            </ScrollViewer>
            <TextBlock
                x:Name="PFootnoteEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Source.Vacant}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="2" Margin="0,14,0,0" ClipToBounds="True" Style="{StaticResource Theme.Panel.Surface}">
            <Grid>
                <local:PDisplay x:Name="PDisplay" Visibility="Collapsed" />

                <local:PEditor x:Name="PEditor" Padding="30,18,30,30" Visibility="Collapsed" />

                <local:PColophon x:Name="PColophon" />

                <local:PImprint x:Name="PImprint" Margin="21,18,0,0" Visibility="Collapsed" />

                <Button
                    x:Name="PReferenceBin"
                    Margin="0,17,26,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{StaticResource Theme.Input.Bin}"
                    ToolTip="{DynamicResource Scribe.Delete}">
                    <local:PIconImage x:Name="PReferenceBinIcon" Width="24" Height="24" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
