<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Llyn.UIShell.PClipTemplate">

    <DataTemplate x:Key="Theme.Clip.Row">
        <Border x:Name="PClipRow" Style="{DynamicResource Theme.Popup.RowSurface}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PClipOption" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource Theme.Muted}" Text="{Binding PClipItemSource}" TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="PClipNote" Grid.Column="1" Margin="4,0,10,0" VerticalAlignment="Center" FontSize="11" FontStyle="Italic" Foreground="{DynamicResource Theme.Muted}" Text="{Binding PClipItemNotice}" TextTrimming="CharacterEllipsis" Visibility="Collapsed" />
                <Button x:Name="PClipPreview" Grid.Column="2" Margin="0,0,2,0" VerticalAlignment="Center" Click="PClipPreviewHandle" Style="{DynamicResource Theme.Popup.IconAction}" ToolTip="{DynamicResource Downloader.Play}">
                    <Path Width="8" Height="10" Data="M 1,1 L 8,5.5 L 1,10 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Fill" />
                </Button>
                <Button x:Name="PClipSelector" Grid.Column="3" VerticalAlignment="Center" Click="PClipSelectorHandle" Content="{Binding PClipItemAction}" IsEnabled="{Binding PClipItemReady}" Style="{DynamicResource Theme.Popup.RowChoice}" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding PClipItemFound}" Value="False">
                <Setter TargetName="PClipPreview" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PClipSelector" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PClipNote" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PClipRow}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, ElementName=PClipSelector}" Value="False" />
                    <Condition Binding="{Binding PClipItemFound}" Value="True" />
                    <Condition Binding="{Binding PClipItemReady}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PClipSelector" Property="Foreground" Value="{DynamicResource Theme.Accent}" />
                <Setter TargetName="PClipSelector" Property="Background" Value="{DynamicResource Theme.AccentSoft}" />
                <Setter TargetName="PClipSelector" Property="BorderBrush" Value="{DynamicResource Theme.AccentEdge}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
