<UserControl
    x:Class="Llyn.UIShell.PEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,10,0">
                <TextBlock x:Name="PHeadwordHint" Margin="0,0,4,0" Opacity="0" IsHitTestVisible="False" Text="{DynamicResource Input.Headword}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Theme.Text.Headword}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PHeadword}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="PHeadwordGhost" Margin="0,0,4,0" Opacity="0" IsHitTestVisible="False" Style="{StaticResource Theme.Text.Headword}" Text="{Binding Text, ElementName=PHeadword}" />
                <TextBox x:Name="PHeadword" Margin="-2,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource Theme.Input.Headword}" Tag="{DynamicResource Input.Headword}" />
            </Grid>

            <Grid Grid.Column="1">
                <ToggleButton x:Name="PSpeaker" Style="{StaticResource Theme.Language.Toggle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="19" Height="14" VerticalAlignment="Center">
                            <Image x:Name="PSpeakerFlag" Stretch="Uniform" />
                            <Ellipse x:Name="PSpeakerGlobe" Width="12" Height="12" Stroke="{StaticResource Theme.Accent}" StrokeThickness="1.2" />
                        </Grid>
                        <TextBlock x:Name="PSpeakerName" Grid.Column="1" Margin="8,0,0,0" Style="{StaticResource Theme.Language.Name}" Text="English" />
                        <Path Grid.Column="2" Width="8" Height="4" Margin="8,0,0,0" VerticalAlignment="Center" Data="M 0,0 L 4,3 L 8,0" Stroke="{StaticResource Theme.Accent}" StrokeThickness="1.5" />
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PLanguage"
                    Width="190"
                    Margin="0,6,0,0"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=PSpeaker}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PSpeaker}"
                    StaysOpen="False">

                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <ItemsControl x:Name="PLanguageList" ItemTemplate="{DynamicResource Theme.Language.Row}" />
                    </Border>
                </Popup>
            </Grid>

            <ToggleButton x:Name="PEditorFavorite" Grid.Column="2" Width="42" Height="42" Margin="12,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PEditorFavoriteHandle" Style="{StaticResource Theme.Favorite.Mark}" ToolTip="{DynamicResource Favorite.Mark}">
                <Path Width="17" Height="16" Stretch="Uniform" Stroke="{StaticResource Theme.Accent}" StrokeLineJoin="Round" StrokeThickness="1.4" Data="M 8,0.7 L 10.06,5.62 15.4,6.05 11.34,9.55 12.58,14.75 8,11.95 3.42,14.75 4.66,9.55 0.6,6.05 5.94,5.62 Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PEditorFavorite}" Value="True">
                                    <Setter Property="Fill" Value="{StaticResource Theme.Accent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </ToggleButton>

            <Border
                x:Name="PEditorCommand"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PEditorDiscard"
                        Click="PEditorDiscardHandle"
                        Content="{DynamicResource Input.Discard}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="pack://application:,,,/Llyn;component/icons/plus.svg" />
                    <Button
                        x:Name="PEditorStore"
                        Click="PEditorStoreHandle"
                        Content="{DynamicResource Input.Store}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}"
                        Tag="pack://application:,,,/Llyn;component/icons/floppy-disk.svg" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12,12,0,0" HorizontalAlignment="Left" Orientation="Horizontal">

            <Border Style="{StaticResource Theme.Pronunciation.Surface}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Theme.Pronunciation.Bracket}" Text="[" />
                    <Grid Margin="3,0">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource Theme.Pronunciation.Measure}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Text, ElementName=PPronunciation}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PPronunciation}" Value="">
                                            <Setter Property="Text" Value="{Binding Tag, ElementName=PPronunciation}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="PPronunciation" Style="{StaticResource Theme.Pronunciation.Field}" Tag="{DynamicResource Input.Pronunciation}" />
                    </Grid>
                    <TextBlock Style="{StaticResource Theme.Pronunciation.Bracket}" Text="]" />
                </StackPanel>
            </Border>

            <Border x:Name="PPlayback" Height="37" Margin="10,0,0,0" Padding="3" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PPlaybackAction" Click="PPlaybackActionHandle" Style="{StaticResource Theme.Playback.Action}" ToolTip="{DynamicResource Downloader.Play}">
                        <Rectangle Width="13" Height="14" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <svgc:SvgViewbox Width="13" Height="14" Source="pack://application:,,,/Llyn;component/icons/play.svg" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />

                    <Slider x:Name="PVolume" Style="{StaticResource Theme.Volume.Slider}" ToolTip="{DynamicResource Downloader.Volume}" ValueChanged="PVolumeHandle" />
                </StackPanel>
            </Border>

            <Border Height="37" Margin="10,0,0,0" Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">

                    <Grid>
                        <ToggleButton x:Name="PTranscriber" Checked="PTranscriberCheckedHandle" Style="{StaticResource Theme.Command.IconToggle}" ToolTip="{DynamicResource Transcriber.Title}" Unchecked="PTranscriberUncheckedHandle">
                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <svgc:SvgViewbox Width="13" Height="13" Source="pack://application:,,,/Llyn;component/icons/magnifying-glass.svg" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>
                        <Popup
                            x:Name="PNotation"
                            Width="320"
                            Margin="0,6,0,0"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=PTranscriber}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PTranscriber}"
                            StaysOpen="False">
                            <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource Theme.Popup.Title}" Text="{DynamicResource Transcriber.Title}" />
                                    <Border x:Name="PNotationProgress" Style="{StaticResource Theme.Popup.Progress}" Visibility="Collapsed">
                                        <Border Style="{StaticResource Theme.Popup.ProgressBar}" />
                                    </Border>
                                    <TextBlock x:Name="PNotationNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Transcriber.Searching}" Visibility="Collapsed" />
                                    <ScrollViewer MaxHeight="264" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="PNotationList" ItemTemplate="{DynamicResource Theme.Notation.Row}" Visibility="Collapsed">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />

                    <Grid>
                        <ToggleButton x:Name="PDownloader" Checked="PDownloaderCheckedHandle" Style="{StaticResource Theme.Command.IconToggle}" ToolTip="{DynamicResource Downloader.Title}" Unchecked="PDownloaderUncheckedHandle">
                            <Rectangle Width="13" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <svgc:SvgViewbox Width="13" Height="13" Source="pack://application:,,,/Llyn;component/icons/box-arrow-down.svg" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>
                        <Popup
                            x:Name="PClip"
                            Width="320"
                            Margin="0,6,0,0"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=PDownloader}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PDownloader}"
                            StaysOpen="False">
                            <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource Theme.Popup.Title}" Text="{DynamicResource Downloader.Title}" />
                                    <Border x:Name="PClipProgress" Style="{StaticResource Theme.Popup.Progress}" Visibility="Collapsed">
                                        <Border Style="{StaticResource Theme.Popup.ProgressBar}" />
                                    </Border>
                                    <TextBlock x:Name="PClipNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Downloader.Searching}" Visibility="Collapsed" />
                                    <ScrollViewer MaxHeight="264" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="PClipList" ItemTemplate="{DynamicResource Theme.Clip.Row}" Visibility="Collapsed">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>

        <WrapPanel x:Name="PMarker" Grid.Row="2" Margin="12,14,0,0" Orientation="Horizontal">

            <ItemsControl x:Name="PMarkerList" MaxWidth="{Binding ActualWidth, ElementName=PMarker}" VerticalAlignment="Top" ItemTemplate="{DynamicResource Theme.Marker.Chip}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid VerticalAlignment="Top">
                <Border x:Name="PMarkerSurface" Style="{StaticResource Theme.Marker.Field}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="PMarkerField" Style="{StaticResource Theme.Marker.Text}" Tag="{DynamicResource Speech.Title}" />
                        <ToggleButton x:Name="PMarkerSwitch" Grid.Column="1" Style="{StaticResource Theme.Marker.Switch}">
                            <Path Width="7" Height="3.5" Data="M 0,0 L 3.5,3.5 L 7,0" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="1.4" />
                        </ToggleButton>
                    </Grid>
                </Border>
                <Popup
                    x:Name="PCategory"
                    AllowsTransparency="True"
                    HorizontalOffset="-8"
                    IsOpen="{Binding IsChecked, ElementName=PMarkerSwitch, Mode=TwoWay}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PMarkerSurface}"
                    PopupAnimation="Fade"
                    StaysOpen="False"
                    VerticalOffset="-4">
                    <Border MinWidth="190" MaxWidth="320" Margin="8" Style="{StaticResource Theme.Marker.Menu}">
                        <StackPanel>
                            <TextBlock x:Name="PCategoryNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Speech.Empty}" Visibility="Collapsed" />
                            <TextBlock x:Name="PCategoryAbsent" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Speech.Absent}" Visibility="Collapsed" />
                            <ScrollViewer MaxHeight="252" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="PCategoryList" ItemTemplate="{DynamicResource Theme.Category.Row}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </WrapPanel>

        <Border Grid.Row="3" Padding="0,0,0,8" Margin="-34,20,-34,0" BorderBrush="{StaticResource Theme.Line}" BorderThickness="0,0,0,1">
            <Grid x:Name="PStack" Margin="27,0,0,0" HorizontalAlignment="Left" Loaded="PStackPillHandle">
                <Border x:Name="PStackPill" Width="0" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource Theme.AccentSoft}" CornerRadius="9" IsHitTestVisible="False">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="PStackPillOffset" />
                    </Border.RenderTransform>
                </Border>
                <StackPanel x:Name="PStackTabs" Orientation="Horizontal" SizeChanged="PStackSizeHandle">
                    <Button x:Name="PStackMeaning" Tag="Selected" Content="{DynamicResource Display.Meaning}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                    <Button x:Name="PStackCollocation" Content="{DynamicResource Display.CollocationSingle}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                    <Button x:Name="PStackNote" Content="{DynamicResource Display.Note}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="PContents" Grid.Row="4" Margin="0,0,-30,0" Padding="0,22,0,0" Background="Transparent">
            <Grid>
                <ScrollViewer x:Name="PMeaning" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl x:Name="PMeaningList" LostMouseCapture="PCardDragCancel" MouseLeftButtonUp="PCardDragFinish" MouseMove="PCardDragUpdate" ItemTemplate="{DynamicResource Theme.Meaning.Card}" />

                        <Button Height="56" Margin="0,20,0,0" Foreground="{StaticResource Theme.Accent}" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Click="PMeaningHandle">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="20" Margin="0,0,9,0" Background="{StaticResource Theme.Accent}" CornerRadius="10">
                                    <Grid>
                                        <Rectangle Width="10" Height="1.5" Fill="White" />
                                        <Rectangle Width="1.5" Height="10" Fill="White" />
                                    </Grid>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Theme.Accent}" Text="{DynamicResource Input.MeaningAdd}" />
                            </StackPanel>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource Theme.Accent}" StrokeDashArray="5,3" StrokeThickness="1" Opacity="0.52" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer x:Name="PCollocation" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <StackPanel>
                        <ItemsControl x:Name="PCollocationList" LostMouseCapture="PCardDragCancel" MouseLeftButtonUp="PCardDragFinish" MouseMove="PCardDragUpdate" ItemTemplate="{DynamicResource Theme.Collocation.Card}" />

                        <Button Height="56" Margin="0,20,0,0" Foreground="{StaticResource Theme.Accent}" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Click="PCollocationHandle">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="20" Margin="0,0,9,0" Background="{StaticResource Theme.Accent}" CornerRadius="10">
                                    <Grid>
                                        <Rectangle Width="10" Height="1.5" Fill="White" />
                                        <Rectangle Width="1.5" Height="10" Fill="White" />
                                    </Grid>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Theme.Accent}" Text="{DynamicResource Input.CollocationAdd}" />
                            </StackPanel>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource Theme.Accent}" StrokeDashArray="5,3" StrokeThickness="1" Opacity="0.52" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <Border x:Name="PNote" VerticalAlignment="Stretch" Style="{StaticResource Theme.Input.Card}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource Theme.Surface}" BorderBrush="{StaticResource Theme.Line}" BorderThickness="0,0,0,1" CornerRadius="12,12,0,0">
                            <TextBlock Margin="22,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{DynamicResource Display.Note}" />
                        </Border>
                        <TextBox x:Name="PNoteContents" Grid.Row="1" Margin="22,18,22,22" Padding="14,12" VerticalAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource Theme.Input.Field}" Tag="{DynamicResource Input.NoteHint}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Popup
            x:Name="PProspect"
            Grid.Row="4"
            Width="320"
            Margin="0,4,0,0"
            AllowsTransparency="True"
            Placement="Bottom"
            StaysOpen="False">
            <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                <ListBox
                    x:Name="PProspectList"
                    MaxHeight="264"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    ItemTemplate="{DynamicResource Theme.Prospect.Row}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="PSurface" MinHeight="38" Padding="10,0" Background="Transparent" CornerRadius="9">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.SurfaceRaised}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>

        <Popup
            x:Name="PCandidate"
            Grid.Row="4"
            MaxWidth="320"
            AllowsTransparency="True"
            Placement="Custom"
            StaysOpen="False">
            <Border MinWidth="{Binding ElementName=PCandidate, Path=PlacementTarget.ActualWidth}" Margin="10" Padding="4" BorderThickness="0" CornerRadius="10" Style="{StaticResource Theme.Popup.Surface}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="270" Opacity="0.10" ShadowDepth="4" />
                </Border.Effect>
                <ListBox
                    x:Name="PCandidateList"
                    MaxHeight="232"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    ItemTemplate="{DynamicResource Theme.Candidate.Row}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="PSurface" MinHeight="28" Padding="8,0" Background="Transparent" CornerRadius="6">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.SurfaceRaised}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>

        <Popup
            x:Name="PSlate"
            Grid.Row="4"
            MaxWidth="320"
            AllowsTransparency="True"
            Placement="Custom"
            StaysOpen="False">
            <Border MinWidth="{Binding ElementName=PSlate, Path=PlacementTarget.ActualWidth}" Margin="10" Padding="4" BorderThickness="0" CornerRadius="10" Style="{StaticResource Theme.Popup.Surface}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="270" Opacity="0.10" ShadowDepth="4" />
                </Border.Effect>
                <ListBox
                    x:Name="PSlateList"
                    MaxHeight="232"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    ItemTemplate="{DynamicResource Theme.Slate.Row}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="PSurface" MinHeight="28" Padding="8,0" Background="Transparent" CornerRadius="6">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.SurfaceRaised}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PSurface" Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
