<UserControl
    x:Class="Llyn.UIShell.PEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIShell"
    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PEditorField.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PEditorCard.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Llyn;component/UI/PEditorPopup.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,10,0">
                <TextBlock x:Name="PHeadwordHint" Style="{StaticResource Editor.Field.Hint}" Text="{DynamicResource Input.Headword}" />
                <TextBlock x:Name="PHeadwordGhost" Style="{StaticResource Editor.Field.Ghost}" />
                <TextBox x:Name="PHeadword" Margin="-2,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource Theme.Input.Headword}" Tag="{DynamicResource Input.Headword}" />
            </Grid>

            <Grid Grid.Column="1">
                <ToggleButton x:Name="PSpeaker" Style="{StaticResource Theme.Language.Toggle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="19" Height="14" VerticalAlignment="Center">
                            <Image x:Name="PSpeakerFlag" Stretch="Uniform" />
                            <Ellipse x:Name="PSpeakerGlobe" Width="12" Height="12" Stroke="{StaticResource Theme.Accent}" StrokeThickness="1.2" />
                        </Grid>
                        <TextBlock x:Name="PSpeakerName" Grid.Column="1" Margin="8,0,0,0" Style="{StaticResource Theme.Language.Name}" Text="English" />
                        <Path Grid.Column="2" Width="8" Height="4" Margin="8,0,0,0" VerticalAlignment="Center" Data="{StaticResource Theme.Icon.Expand}" Fill="{StaticResource Theme.Accent}" Stretch="Uniform" />
                    </Grid>
                </ToggleButton>
                <Popup
                    x:Name="PLanguage"
                    Width="190"
                    Margin="0,6,0,0"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=PSpeaker}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PSpeaker}"
                    StaysOpen="False">

                    <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                        <ItemsControl x:Name="PLanguageList" ItemTemplate="{DynamicResource Theme.Language.Row}" />
                    </Border>
                </Popup>
            </Grid>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <ToggleButton x:Name="PEditorFavorite" Width="42" Height="42" Margin="12,0,0,0" Padding="0" Click="PEditorFavoriteHandle" Style="{StaticResource Theme.Favorite.Mark}" ToolTip="{DynamicResource Favorite.Mark}">
                    <Path Style="{StaticResource Editor.Field.Mark}" />
                </ToggleButton>
                <local:PGrasp x:Name="PEditorGrasp" Margin="2,0,0,0" VerticalAlignment="Center" PGraspChanged="PEditorGraspHandle" PGraspHovered="PEditorHoverHandle" ToolTip="{DynamicResource Grasp.Mark}" />
                <TextBlock x:Name="PEditorGraspLabel" Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource Theme.Grasp.Label}" />
            </StackPanel>

            <Border
                x:Name="PEditorCommand"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PEditorDiscard"
                        Click="PEditorDiscardHandle"
                        Content="{DynamicResource Input.Discard}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="pack://application:,,,/Llyn;component/icons/new.svg" />
                    <Button
                        x:Name="PEditorStore"
                        Click="PEditorStoreHandle"
                        Content="{DynamicResource Input.Store}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}"
                        Tag="pack://application:,,,/Llyn;component/icons/save.svg" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12,12,0,0" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
            <StackPanel.CommandBindings>
                <CommandBinding Command="{x:Static local:PAccentCommand.PAccentCommandAddition}" Executed="PAccentAddHandle" />
                <CommandBinding Command="{x:Static local:PAccentCommand.PAccentCommandRemoval}" Executed="PAccentRemoveHandle" />
                <CommandBinding Command="{x:Static local:PAccentCommand.PAccentCommandNotation}" Executed="PAccentNotationHandle" />
                <CommandBinding Command="{x:Static local:PAccentCommand.PAccentCommandClip}" Executed="PAccentClipHandle" />
                <CommandBinding Command="{x:Static local:PAccentCommand.PAccentCommandPlayback}" Executed="PAccentPlaybackHandle" />
                <CommandBinding Command="{x:Static local:PTranscriptionCommand.PTranscriptionCommandAddition}" CanExecute="PTranscriptionAddCheck" Executed="PTranscriptionAddHandle" />
                <CommandBinding Command="{x:Static local:PTranscriptionCommand.PTranscriptionCommandRemoval}" Executed="PTranscriptionRemoveHandle" />
                <CommandBinding Command="{x:Static local:PTranscriptionCommand.PTranscriptionCommandNotation}" Executed="PTranscriptionNotationHandle" />
            </StackPanel.CommandBindings>
            <StackPanel Orientation="Horizontal">

                <Border x:Name="PPronunciation" Style="{StaticResource Theme.Pronunciation.Surface}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PReadingLabel" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource Theme.Pronunciation.Lead}">
                            <Image x:Name="PPronunciationFlag" Style="{StaticResource Theme.Pronunciation.Flag}" />
                            <TextBlock x:Name="PPronunciationLabel" Style="{StaticResource Theme.Pronunciation.Label}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Theme.Pronunciation.Bracket}" Text="[" />
                            <Grid Margin="3,0">
                                <TextBlock Style="{StaticResource Editor.Field.Measure}" />
                                <TextBox x:Name="PPronunciationField" Style="{StaticResource Theme.Pronunciation.Field}" Tag="{DynamicResource Input.Pronunciation}" />
                            </Grid>
                            <TextBlock Style="{StaticResource Theme.Pronunciation.Bracket}" Text="]" />
                            <Button x:Name="PPlaybackAction" Click="PPlaybackActionHandle" Style="{StaticResource Theme.Accent.Tool}" Margin="8,0,0,0" Tag="pack://application:,,,/Llyn;component/icons/play.svg" ToolTip="{DynamicResource Downloader.Play}" Visibility="Collapsed" />
                            <Button x:Name="PPhonetician" Click="PPhoneticianHandle" Style="{StaticResource Theme.Accent.Tool}" Tag="pack://application:,,,/Llyn;component/icons/lookup.svg" ToolTip="{DynamicResource Phonetician.Title}" />
                            <Button x:Name="PDownloader" Click="PDownloaderHandle" Style="{StaticResource Theme.Accent.Tool}" Tag="pack://application:,,,/Llyn;component/icons/download.svg" ToolTip="{DynamicResource Downloader.Title}" />
                            <StackPanel Style="{StaticResource Theme.Accent.Control}">
                                <Button Style="{StaticResource Theme.Accent.Addition}" />
                                <Button Style="{StaticResource Theme.Accent.Remove}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="PPlayback" Height="37" Margin="10,0,0,0" Padding="3" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="True" Visibility="Collapsed">
                    <Slider x:Name="PVolume" Style="{StaticResource Theme.Volume.Slider}" ToolTip="{DynamicResource Downloader.Volume}" ValueChanged="PVolumeHandle" />
                </Border>

            </StackPanel>

            <ItemsControl x:Name="PAccent" ItemTemplate="{StaticResource Theme.Accent.Row}" />
            <ItemsControl x:Name="PTranscription" ItemTemplate="{StaticResource Theme.Transcription.Row}" Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <WrapPanel x:Name="PMarker" Margin="12,14,0,0" Orientation="Horizontal">

                <ItemsControl x:Name="PMarkerList" MaxWidth="{Binding ActualWidth, ElementName=PMarker}" VerticalAlignment="Top" ItemTemplate="{DynamicResource Theme.Marker.Chip}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid VerticalAlignment="Top">
                    <Border x:Name="PMarkerSurface" Style="{StaticResource Theme.Marker.Field}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PMarkerField" Style="{StaticResource Theme.Marker.Text}" Tag="{DynamicResource Speech.Title}" />
                            <ToggleButton x:Name="PMarkerSwitch" Grid.Column="1" Style="{StaticResource Theme.Marker.Switch}">
                                <Path Width="7" Height="3.5" Data="{StaticResource Theme.Icon.Expand}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Stretch="Uniform" />
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Popup
                        x:Name="PCategory"
                        AllowsTransparency="True"
                        HorizontalOffset="-8"
                        IsOpen="{Binding IsChecked, ElementName=PMarkerSwitch, Mode=TwoWay}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=PMarkerSurface}"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        VerticalOffset="-4">
                        <Border MinWidth="190" MaxWidth="320" Margin="8" Style="{StaticResource Theme.Marker.Menu}">
                            <StackPanel>
                                <TextBlock x:Name="PCategoryNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Speech.Empty}" Visibility="Collapsed" />
                                <TextBlock x:Name="PCategoryAbsent" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Speech.Absent}" Visibility="Collapsed" />
                                <ScrollViewer MaxHeight="252" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="PCategoryList" ItemContainerStyle="{StaticResource Editor.Popup.Stretch}" ItemTemplate="{DynamicResource Theme.Category.Row}" />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </WrapPanel>

            <StackPanel x:Name="PEditorFrequencySection" Margin="12,10,0,0" Visibility="Collapsed">
                <Border x:Name="PEditorFrequencyChip" Style="{StaticResource Theme.Frequency.Chip}">
                    <TextBlock x:Name="PEditorFrequency" Style="{StaticResource Theme.Frequency.Name}" />
                </Border>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="3" Padding="0,0,0,8" Margin="-34,20,-34,0" BorderBrush="{StaticResource Theme.Line}" BorderThickness="0,0,0,1">
            <Grid x:Name="PStack" Margin="27,0,0,0" HorizontalAlignment="Left" Loaded="PStackPillHandle">
                <Border x:Name="PStackPill" Width="0" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource Theme.AccentSoft}" CornerRadius="9" IsHitTestVisible="False">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="PStackPillOffset" />
                    </Border.RenderTransform>
                </Border>
                <StackPanel x:Name="PStackTabs" Orientation="Horizontal" SizeChanged="PStackSizeHandle">
                    <Button x:Name="PStackMeaning" Tag="Selected" Content="{DynamicResource Display.Meaning}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                    <Button x:Name="PStackCollocation" Content="{DynamicResource Display.CollocationSingle}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                    <Button x:Name="PStackNote" Content="{DynamicResource Display.Note}" Click="PStackHandle" Style="{StaticResource Theme.Input.Tab}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="PContents" Grid.Row="4" Margin="0,0,-30,0" Padding="0,22,0,0" Background="Transparent">
            <Grid>
                <ScrollViewer x:Name="PMeaning" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl x:Name="PMeaningList" LostMouseCapture="PCardDragCancel" MouseLeftButtonUp="PCardDragFinish" MouseMove="PCardDragUpdate" ItemTemplate="{DynamicResource Theme.Meaning.Card}" />

                        <Button Click="PMeaningHandle" Content="{DynamicResource Input.MeaningAdd}" Style="{StaticResource Editor.Card.Add}" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer x:Name="PCollocation" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Theme.Scroll.Gutter}" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <StackPanel>
                        <ItemsControl x:Name="PCollocationList" LostMouseCapture="PCardDragCancel" MouseLeftButtonUp="PCardDragFinish" MouseMove="PCardDragUpdate" ItemTemplate="{DynamicResource Theme.Collocation.Card}" />

                        <Button Click="PCollocationHandle" Content="{DynamicResource Input.CollocationAdd}" Style="{StaticResource Editor.Card.Add}" />
                    </StackPanel>
                </ScrollViewer>

                <Border x:Name="PNote" VerticalAlignment="Stretch" Style="{StaticResource Theme.Input.Card}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource Theme.Surface}" BorderBrush="{StaticResource Theme.Line}" BorderThickness="0,0,0,1" CornerRadius="12,12,0,0">
                            <TextBlock Margin="22,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{DynamicResource Display.Note}" />
                        </Border>
                        <TextBox x:Name="PNoteContents" Grid.Row="1" Margin="22,18,22,22" Padding="14,12" VerticalAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource Theme.Input.Field}" Tag="{DynamicResource Input.NoteHint}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Popup
            x:Name="PNotation"
            Grid.Row="4"
            Margin="0,6,0,0"
            AllowsTransparency="True"
            Closed="PNotationClosedHandle"
            Placement="Bottom"
            StaysOpen="False">
            <Border Margin="10" MinWidth="300" MaxWidth="640" Style="{StaticResource Theme.Popup.Surface}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Theme.Popup.Title}" Text="{DynamicResource Phonetician.Title}" />
                    <Border x:Name="PNotationProgress" Style="{StaticResource Theme.Popup.Progress}" Visibility="Collapsed">
                        <Border Style="{StaticResource Theme.Popup.ProgressBar}" />
                    </Border>
                    <TextBlock x:Name="PNotationNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Phonetician.Searching}" Visibility="Collapsed" />
                    <ScrollViewer MaxHeight="264" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="PNotationList" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource Editor.Popup.Stretch}" ItemTemplate="{DynamicResource Theme.Notation.Row}" Visibility="Collapsed" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>

        <Popup
            x:Name="PClip"
            Grid.Row="4"
            Margin="0,6,0,0"
            AllowsTransparency="True"
            Closed="PClipClosedHandle"
            Placement="Bottom"
            StaysOpen="False">
            <Border Margin="10" MinWidth="300" MaxWidth="640" Style="{StaticResource Theme.Popup.Surface}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Theme.Popup.Title}" Text="{DynamicResource Downloader.Title}" />
                    <Border x:Name="PClipProgress" Style="{StaticResource Theme.Popup.Progress}" Visibility="Collapsed">
                        <Border Style="{StaticResource Theme.Popup.ProgressBar}" />
                    </Border>
                    <TextBlock x:Name="PClipNotice" Style="{StaticResource Theme.Popup.Notice}" Text="{DynamicResource Downloader.Searching}" Visibility="Collapsed" />
                    <ScrollViewer MaxHeight="264" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="PClipList" Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource Editor.Popup.Stretch}" ItemTemplate="{DynamicResource Theme.Clip.Row}" Visibility="Collapsed" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>

        <Popup
            x:Name="PProspect"
            Grid.Row="4"
            Width="320"
            Margin="0,4,0,0"
            AllowsTransparency="True"
            Placement="Bottom"
            StaysOpen="False">
            <Border Margin="10" Style="{StaticResource Theme.Popup.Surface}">
                <ListBox
                    x:Name="PProspectList"
                    MaxHeight="264"
                    ItemContainerStyle="{StaticResource Editor.Popup.Row}"
                    ItemTemplate="{DynamicResource Theme.Prospect.Row}"
                    Style="{StaticResource Editor.Popup.List}" />
            </Border>
        </Popup>

        <Popup
            x:Name="PCandidate"
            Grid.Row="4"
            MaxWidth="320"
            AllowsTransparency="True"
            Placement="Custom"
            StaysOpen="False">
            <Border MinWidth="{Binding ElementName=PCandidate, Path=PlacementTarget.ActualWidth}" Style="{StaticResource Editor.Popup.Frame}">
                <ListBox
                    x:Name="PCandidateList"
                    MaxHeight="232"
                    ItemContainerStyle="{StaticResource Editor.Popup.Caret}"
                    ItemTemplate="{DynamicResource Theme.Candidate.Row}"
                    Style="{StaticResource Editor.Popup.List}" />
            </Border>
        </Popup>

        <Popup
            x:Name="PSlate"
            Grid.Row="4"
            MaxWidth="320"
            AllowsTransparency="True"
            Placement="Custom"
            StaysOpen="False">
            <Border MinWidth="{Binding ElementName=PSlate, Path=PlacementTarget.ActualWidth}" Style="{StaticResource Editor.Popup.Frame}">
                <ListBox
                    x:Name="PSlateList"
                    MaxHeight="232"
                    ItemContainerStyle="{StaticResource Editor.Popup.Caret}"
                    ItemTemplate="{DynamicResource Theme.Slate.Row}"
                    Style="{StaticResource Editor.Popup.List}" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
