<UserControl
    x:Class="Llyn.UIShell.PTaxonomy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIShell"
    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
    >

    <UserControl.Resources>
        <Style x:Key="Theme.Membership.Row" TargetType="Button" BasedOn="{StaticResource Theme.Catalog.Row}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PMembershipItemChosen}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                    <Setter Property="Tag" Value="Chosen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Theme.Directory.Row" TargetType="Button" BasedOn="{StaticResource Theme.Catalog.Row}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PDirectoryItemChosen}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                    <Setter Property="Tag" Value="Chosen" />
                    <Setter Property="Foreground" Value="{StaticResource Theme.Accent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="34,20,34,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-34,0,-34,0" Style="{StaticResource Theme.Panel.SeamRow}" />
        <local:PSeam Grid.Row="1" Grid.Column="1" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />
        <local:PSeam Grid.Row="1" Grid.Column="2" Margin="-16,0,0,-38" Style="{StaticResource Theme.Panel.SeamColumn}" />

        <Border
            x:Name="PFunnel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource Theme.Catalog.HeaderMargin}"
            Style="{StaticResource Theme.Search.Bar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="PFunnelDropper"
                    Grid.Column="0"
                    Style="{StaticResource Theme.Search.Dropper}"
                    ToolTip="{DynamicResource Funnel.Title}">
                    <Canvas Width="16" Height="14">
                        <Rectangle Canvas.Top="1" Width="16" Height="1.6" RadiusX="0.8" RadiusY="0.8" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        <Rectangle Canvas.Top="6.2" Width="11" Height="1.6" RadiusX="0.8" RadiusY="0.8" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        <Rectangle Canvas.Top="11.4" Width="6" Height="1.6" RadiusX="0.8" RadiusY="0.8" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                    </Canvas>
                </ToggleButton>
                <Rectangle Grid.Column="1" Style="{StaticResource Theme.Search.Divider}" />
                <TextBox
                    x:Name="PExploration"
                    Grid.Column="2"
                    Style="{StaticResource Theme.Search.Field}"
                    Tag="{DynamicResource Tag.Search}"
                    TextChanged="PExplorationHandle" />
                <Popup
                    x:Name="PFunnelDropdown"
                    Width="252"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=PFunnelDropper}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PFunnel}"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border Margin="10" Padding="8" Style="{StaticResource Theme.Popup.Surface}">
                        <StackPanel>
                            <TextBlock Margin="10,7,10,8" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource Theme.Muted}" Text="{DynamicResource Funnel.Title}" />

                            <RadioButton GroupName="PFunnelChoice" IsChecked="True" Click="PFunnelHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Name" Content="{DynamicResource Funnel.Name}" />
                            <RadioButton GroupName="PFunnelChoice" Click="PFunnelHandle" Style="{StaticResource Theme.Choice.Order}" Tag="Reverse" Content="{DynamicResource Funnel.Reverse}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource Theme.Catalog.Frame}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl x:Name="PDirectory">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PDirectoryHandle" Style="{StaticResource Theme.Directory.Row}">
                                <TextBlock Style="{StaticResource Theme.Catalog.Title}" Text="{Binding PDirectoryItemText}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock
                x:Name="PDirectoryEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Tag.Empty}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource Theme.Catalog.Middle}">
            <ScrollViewer Style="{StaticResource Theme.Catalog.Scroll}">
                <ItemsControl x:Name="PMembership">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PMembershipHandle" Style="{StaticResource Theme.Membership.Row}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="18" Height="13" Margin="0,0,8,0" VerticalAlignment="Center" Source="{Binding PMembershipItemFlag}" Stretch="Uniform" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource Theme.Catalog.Title}" Text="{Binding PMembershipItemHeadword}" />
                                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Style="{StaticResource Theme.Catalog.Meta}" Text="{Binding PMembershipItemLanguage}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock
                x:Name="PMembershipEmpty"
                Style="{StaticResource Theme.Catalog.Empty}"
                Text="{DynamicResource Tag.Vacant}" />
        </Grid>

        <local:PRail Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,18">
            <Border Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="PTaxonomyFresh"
                        Click="PTaxonomyFreshHandle"
                        Content="{DynamicResource Scribe.New}"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="pack://application:,,,/Llyn;component/icons/plus.svg" />
                    <Button
                        x:Name="PTaxonomyStore"
                        Click="PTaxonomyStoreHandle"
                        Content="{DynamicResource Scribe.Save}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Primary}"
                        Tag="pack://application:,,,/Llyn;component/icons/floppy-disk.svg" />
                    <Rectangle Style="{StaticResource Theme.Command.Divider}" />
                    <Button
                        Content="{DynamicResource Scribe.Export}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="pack://application:,,,/Llyn;component/icons/upload-simple.svg" />
                    <Button
                        Content="{DynamicResource Scribe.Print}"
                        IsEnabled="False"
                        Style="{StaticResource Theme.Command.Segment}"
                        Tag="pack://application:,,,/Llyn;component/icons/printer.svg" />
                </StackPanel>
            </Border>
            <Border
                x:Name="PTaxonomyMode"
                IsEnabled="False"
                Style="{StaticResource Theme.Command.Group}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="PTaxonomyViewer"
                        Click="PTaxonomyScribeHandle"
                        Content="{DynamicResource Scribe.View}"
                        GroupName="PTaxonomyMode"
                        IsChecked="True"
                        Style="{StaticResource Theme.Command.Mode}"
                        Tag="pack://application:,,,/Llyn;component/icons/eye.svg" />
                    <RadioButton
                        x:Name="PTaxonomyScribe"
                        Click="PTaxonomyScribeHandle"
                        Content="{DynamicResource Scribe.Edit}"
                        GroupName="PTaxonomyMode"
                        Style="{StaticResource Theme.Command.Mode}"
                        Tag="pack://application:,,,/Llyn;component/icons/pencil-simple.svg" />
                </StackPanel>
            </Border>
        </local:PRail>

        <Border Grid.Row="1" Grid.Column="2" Margin="0,14,0,0" ClipToBounds="True" Style="{StaticResource Theme.Panel.Surface}">
            <Grid>
                <local:PDisplay x:Name="PDisplay" />

                <local:PEditor x:Name="PEditor" Padding="30,18,30,30" Visibility="Collapsed" />

                <Button
                    x:Name="PTaxonomyBin"
                    Margin="0,14,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="PTaxonomyBinHandle"
                    IsEnabled="False"
                    Style="{StaticResource Theme.Input.Bin}"
                    ToolTip="{DynamicResource Scribe.Delete}">
                    <Rectangle Width="15" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <svgc:SvgViewbox Width="15" Height="16" Source="pack://application:,,,/Llyn;component/icons/trash.svg" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
