<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Llyn.UIShell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Llyn;component/UI/PThemePalette.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeInput.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:PStateConverter x:Key="Theme.Gloss.State" />

    <Style x:Key="Theme.Gloss.Line" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0,8,0,0" />
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Theme.Gloss.Choice" TargetType="ListBoxItem">
        <Setter Property="Height" Value="31" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="PGlossSurface" Background="Transparent" CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PGlossSurface" Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PGlossSurface" Property="Background" Value="{StaticResource Theme.AccentSoft}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Theme.Gloss.Option">
        <StackPanel Margin="12,0" Orientation="Horizontal">
            <Image Width="19" Height="14" VerticalAlignment="Center" Source="{Binding PLanguageItemFlag}" Stretch="Uniform" />
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource Theme.Ink}" Text="{Binding PLanguageItemName}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="Theme.Gloss.Globe" TargetType="Ellipse">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stroke" Value="{StaticResource Theme.Accent}" />
        <Setter Property="StrokeThickness" Value="1.2" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PGlossFlag}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Theme.Gloss.Flag" TargetType="Image">
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Source" Value="{Binding PGlossFlag}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PGlossFlag}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Theme.Gloss.Name" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Text" Value="{Binding PGlossLanguage}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PGlossLanguage}" Value="">
                <Setter Property="Text" Value="{DynamicResource Example.Language}" />
                <Setter Property="Foreground" Value="{StaticResource Theme.Muted}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Theme.Gloss.Remove" TargetType="Button" BasedOn="{StaticResource Theme.Input.Action}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Command" Value="{x:Static local:PGlossCommand.PGlossCommandRemoval}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="12" Height="12" Data="{local:PIcon close, 12}" Fill="{StaticResource Theme.Muted}" Stretch="None" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Theme.Gloss.Row">
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                x:Name="PGlossSpeaker"
                Margin="-6,0,8,0"
                Padding="6,2"
                VerticalAlignment="Top"
                IsChecked="{Binding PGlossLanguageVisible, Mode=TwoWay}"
                Style="{DynamicResource Theme.Card.Switch}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Theme.Gloss.Flag}" />
                    <Ellipse Style="{StaticResource Theme.Gloss.Globe}" />
                </StackPanel>
            </ToggleButton>
            <Popup
                Width="238"
                AllowsTransparency="True"
                IsOpen="{Binding PGlossLanguageVisible, Mode=TwoWay}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PGlossSpeaker}"
                StaysOpen="False">
                <Border Margin="10" Style="{DynamicResource Theme.Popup.Surface}">
                    <ListBox
                        MaxHeight="220"
                        Background="Transparent"
                        BorderThickness="0"
                        IsSynchronizedWithCurrentItem="False"
                        ItemContainerStyle="{StaticResource Theme.Gloss.Choice}"
                        ItemTemplate="{StaticResource Theme.Gloss.Option}"
                        ItemsSource="{Binding PGlossLanguageCatalog}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedValue="{Binding PGlossLanguage, Mode=TwoWay}"
                        SelectedValuePath="PLanguageItemName" />
                </Border>
            </Popup>

            <TextBox
                Grid.Column="1"
                FontFamily="{DynamicResource Theme.Card.GlossFamily}"
                FontSize="{DynamicResource Theme.Card.GlossSize}"
                FontStyle="{DynamicResource Theme.Card.GlossStyle}"
                Foreground="{DynamicResource Theme.Muted}"
                Style="{DynamicResource Theme.Input.Bare}"
                Text="{Binding PGlossText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Tag>
                    <MultiBinding Converter="{StaticResource Theme.Gloss.State}">
                        <Binding Path="PGlossUnknown" />
                        <local:PLocalizationBinder PLocalizationBinderKey="Display.Unknown" />
                        <local:PLocalizationBinder PLocalizationBinderKey="Example.Translation" />
                    </MultiBinding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Top" Style="{StaticResource Theme.Gloss.Remove}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Theme.Gloss.Field">
        <Grid Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                x:Name="PGlossSpeaker"
                MinWidth="160"
                Height="44"
                Margin="0,0,8,0"
                Padding="12,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                IsChecked="{Binding PGlossLanguageVisible, Mode=TwoWay}"
                Style="{DynamicResource Theme.Input.ToggleAction}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Theme.Gloss.Flag}" />
                    <Ellipse Style="{StaticResource Theme.Gloss.Globe}" />
                    <TextBlock Style="{StaticResource Theme.Gloss.Name}" />
                </StackPanel>
            </ToggleButton>
            <Popup
                Width="238"
                AllowsTransparency="True"
                IsOpen="{Binding PGlossLanguageVisible, Mode=TwoWay}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=PGlossSpeaker}"
                StaysOpen="False">
                <Border Margin="10" Style="{DynamicResource Theme.Popup.Surface}">
                    <ListBox
                        MaxHeight="220"
                        Background="Transparent"
                        BorderThickness="0"
                        IsSynchronizedWithCurrentItem="False"
                        ItemContainerStyle="{StaticResource Theme.Gloss.Choice}"
                        ItemTemplate="{StaticResource Theme.Gloss.Option}"
                        ItemsSource="{Binding PGlossLanguageCatalog}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedValue="{Binding PGlossLanguage, Mode=TwoWay}"
                        SelectedValuePath="PLanguageItemName" />
                </Border>
            </Popup>

            <TextBox
                Grid.Column="1"
                MinHeight="44"
                Padding="12,9"
                AcceptsReturn="True"
                Style="{DynamicResource Theme.Input.Field}"
                Text="{Binding PGlossText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalContentAlignment="Top">
                <TextBox.Tag>
                    <MultiBinding Converter="{StaticResource Theme.Gloss.State}">
                        <Binding Path="PGlossUnknown" />
                        <local:PLocalizationBinder PLocalizationBinderKey="Display.Unknown" />
                        <local:PLocalizationBinder PLocalizationBinderKey="Example.Translation" />
                    </MultiBinding>
                </TextBox.Tag>
            </TextBox>

            <Button Grid.Column="2" Margin="8,13,0,0" VerticalAlignment="Top" Style="{StaticResource Theme.Gloss.Remove}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Theme.Gloss.Display">
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <Image Margin="0,2,0,0" Style="{StaticResource Theme.Gloss.Flag}" />
            <Ellipse Margin="0,2,0,0" Style="{StaticResource Theme.Gloss.Globe}" />
            <TextBlock Margin="8,0,0,0" Style="{DynamicResource Theme.Display.Value}" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Theme.Gloss.State}">
                        <Binding Path="PGlossUnknown" />
                        <local:PLocalizationBinder PLocalizationBinderKey="Display.Unknown" />
                        <Binding Path="PGlossText" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
