<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Llyn;component/UI/PThemePalette.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeDefault.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeScroll.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeCaption.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeNavigation.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeInput.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemePopup.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeCard.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeChoice.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemePronunciation.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeAccent.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeContour.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeTranscription.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeGlyph.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemePlayback.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeVolume.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeSpeech.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeFrequency.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeMarker.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeCategory.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeLanguage.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeFavorite.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeGrasp.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemePanel.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeCommand.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeSearch.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeCatalog.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeMention.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeGloss.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeParadigm.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeScript.xaml" />
        <ResourceDictionary Source="/Llyn;component/UI/PThemeFanqie.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
